{
  "name": "angular-1",
  "version": "0.1.0",
  "description": " Project include all needed minimal bower dependencies and gulp configured with live reload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekBlackHat/angular-1-quickstart.git"
  },
  "author": "its404.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekBlackHat/angular-1-quickstart/issues"
  },
  "homepage": "https://github.com/geekBlackHat/angular-1-quickstart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^4.2.0",
    "gulp-util": "^3.0.8",
    "stream-series": "^0.1.1"
  },
  "dependencies": {
    "bower": "^1.8.8"
  }
}
